IFCTranslatorWPF/ConfigPage.xaml

<Page x:Class="IFCTranslatorWPF.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IFCTranslatorWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Config" Height="840" Width="1200">
    <Page.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="MaxWidth" Value="150" />

            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="150,37,50,57">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Width" Value="400"></Setter>
                    <Setter Property="Height" Value="400"></Setter>
                </Style>
            </Grid.Resources>
            
            <GroupBox Grid.Row="0" Grid.Column="0" Header="DeepL Credential" Height="Auto" Margin="50,0,0,0">
                <Grid Margin="0,0,0,13" Width="376">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Auth Key:</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding Authkey}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Auth Key" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="Translation Settings" 
                      Height="Auto" Margin="50,0,0,0">
                <Grid Margin="0,0,0,13" Width="376">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto"></Setter>
                            <Setter Property="Height" Value="Auto"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Source Language:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding SourceLanguageList}" SelectedItem="{Binding SourceLanguage}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Target Language:</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding TargetLanguageList}" SelectedItem="{Binding TargetLanguage}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Translation Formality:</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                              SelectedIndex="0">
                        <ComboBoxItem>Formal</ComboBoxItem>
                        <ComboBoxItem>Informal</ComboBoxItem>
                    </ComboBox>
                    
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="GO" VerticalAlignment="Bottom" Margin="0,0,0,200" Width="200" Height="30" Cursor="Hand" Click="Go_BtnClick"></Button>
    </Grid>
</Page>