IFCTranslatorWPF/EditorPage.xaml

<Page x:Class="IFCTranslatorWPF.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IFCTranslatorWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Config" Height="840" Width="1200">
    <Page.Resources>
        <Style TargetType="TextBlock">

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="MaxWidth" Value="150" />

            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="100,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="50,50,30,10"
            Orientation="Horizontal"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ComboBox
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Source Language"
                ItemsSource="{Binding SrcLangList}" SelectedIndex="{Binding SrcLangIndex}"
                Width="220" />
            <ComboBox Margin="15,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Destination Language"
                ItemsSource="{Binding DstLangList}" SelectedIndex="{Binding DstLangIndex}"
                Width="220" />
            <ComboBox Margin="15,0,0,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Translation Engine"
                      ItemsSource="{Binding PlatformList}"
                      Width="160" />
            <Button
                Content="Translate" FontSize="20" Margin="40,0,0,0" Click="Translate_OnClick"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="50,10,50,0" Height="Auto" Header="Source Language">
            <TextBox x:Name="SourceText"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="This is where you enter source language for translation"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="50,10,50,0" Height="Auto" Header="Destination Language">
            <TextBox x:Name="DstText"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="This is where translated text presents"/>
        </GroupBox>
    </Grid>
</Page>