IFCTranslatorWPF/GlossaryPage.xaml

<Page x:Class="IFCTranslatorWPF.GlossaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IFCTranslatorWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Login" Height="840" Width="1200">
    <Grid Margin="120,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Column="0"> Select glossary table</TextBlock>
            <ComboBox HorizontalContentAlignment="Center" Grid.Column="1" Margin="50,0,0,0" Width="400" HorizontalAlignment="Left"></ComboBox>
        </Grid>

        <DataGrid Grid.Row="1" Name="GlossaryGrid" Style="{StaticResource MaterialDesignDataGrid}"
                  Background="Transparent" VerticalAlignment="Top"
                  BorderBrush="Gray" ItemsSource="{Binding CourseList}"
                  Margin="0,50,200,0"
                  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Source" Width="1.5*" Binding="{Binding CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Destination" Width="*" Binding="{Binding CourseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Is Abbreviation" Width="*" Binding="{Binding Credits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding WeeklyHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>